:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: 'Noto Sans JP', sans-serif;;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 255 255 255;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #2cc6ed */
	--color-primary-50: 223 246 252; /* ⬅ #dff6fc */
	--color-primary-100: 213 244 251; /* ⬅ #d5f4fb */
	--color-primary-200: 202 241 251; /* ⬅ #caf1fb */
	--color-primary-300: 171 232 248; /* ⬅ #abe8f8 */
	--color-primary-400: 107 215 242; /* ⬅ #6bd7f2 */
	--color-primary-500: 44 198 237; /* ⬅ #2cc6ed */
	--color-primary-600: 40 178 213; /* ⬅ #28b2d5 */
	--color-primary-700: 33 149 178; /* ⬅ #2195b2 */
	--color-primary-800: 26 119 142; /* ⬅ #1a778e */
	--color-primary-900: 22 97 116; /* ⬅ #166174 */
	/* secondary | #413ef4 */
	--color-secondary-50: 227 226 253; /* ⬅ #e3e2fd */
	--color-secondary-100: 217 216 253; /* ⬅ #d9d8fd */
	--color-secondary-200: 208 207 252; /* ⬅ #d0cffc */
	--color-secondary-300: 179 178 251; /* ⬅ #b3b2fb */
	--color-secondary-400: 122 120 247; /* ⬅ #7a78f7 */
	--color-secondary-500: 65 62 244; /* ⬅ #413ef4 */
	--color-secondary-600: 59 56 220; /* ⬅ #3b38dc */
	--color-secondary-700: 49 47 183; /* ⬅ #312fb7 */
	--color-secondary-800: 39 37 146; /* ⬅ #272592 */
	--color-secondary-900: 32 30 120; /* ⬅ #201e78 */
	/* tertiary | #0EA5E9 */
	--color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
	--color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
	--color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
	--color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-tertiary-800: 8 99 140; /* ⬅ #08638c */
	--color-tertiary-900: 7 81 114; /* ⬅ #075172 */
	/* success | #59b51c */
	--color-success-50: 230 244 221; /* ⬅ #e6f4dd */
	--color-success-100: 222 240 210; /* ⬅ #def0d2 */
	--color-success-200: 214 237 198; /* ⬅ #d6edc6 */
	--color-success-300: 189 225 164; /* ⬅ #bde1a4 */
	--color-success-400: 139 203 96; /* ⬅ #8bcb60 */
	--color-success-500: 89 181 28; /* ⬅ #59b51c */
	--color-success-600: 80 163 25; /* ⬅ #50a319 */
	--color-success-700: 67 136 21; /* ⬅ #438815 */
	--color-success-800: 53 109 17; /* ⬅ #356d11 */
	--color-success-900: 44 89 14; /* ⬅ #2c590e */
	/* warning | #e77f08 */
	--color-warning-50: 251 236 218; /* ⬅ #fbecda */
	--color-warning-100: 250 229 206; /* ⬅ #fae5ce */
	--color-warning-200: 249 223 193; /* ⬅ #f9dfc1 */
	--color-warning-300: 245 204 156; /* ⬅ #f5cc9c */
	--color-warning-400: 238 165 82; /* ⬅ #eea552 */
	--color-warning-500: 231 127 8; /* ⬅ #e77f08 */
	--color-warning-600: 208 114 7; /* ⬅ #d07207 */
	--color-warning-700: 173 95 6; /* ⬅ #ad5f06 */
	--color-warning-800: 139 76 5; /* ⬅ #8b4c05 */
	--color-warning-900: 113 62 4; /* ⬅ #713e04 */
	/* error | #d21950 */
	--color-error-50: 248 221 229; /* ⬅ #f8dde5 */
	--color-error-100: 246 209 220; /* ⬅ #f6d1dc */
	--color-error-200: 244 198 211; /* ⬅ #f4c6d3 */
	--color-error-300: 237 163 185; /* ⬅ #eda3b9 */
	--color-error-400: 224 94 133; /* ⬅ #e05e85 */
	--color-error-500: 210 25 80; /* ⬅ #d21950 */
	--color-error-600: 189 23 72; /* ⬅ #bd1748 */
	--color-error-700: 158 19 60; /* ⬅ #9e133c */
	--color-error-800: 126 15 48; /* ⬅ #7e0f30 */
	--color-error-900: 103 12 39; /* ⬅ #670c27 */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #495a8f */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 36 44 70; /* ⬅ #242c46 */

}